# ConferenceManager

./: .gitignore  README.md
Assets/: 7inchs display.dwg
Helping/CocktailMaker/Pumpencontroler_Working/: Pumpencontroler_Working.ino
src/ManagementClient.Web/: ConferenceManager.Web.sln
src/ManagementClient.Web/ConferenceManager.Database/: CMContext.cs  ConferenceManager.Database.csproj
src/ManagementClient.Web/ConferenceManager.Database/Migrations/: 20181207162524_init.Designer.cs  20181207162524_init.cs  20181207171100_updates counter added.Designer.cs  20181207171100_updates counter added.cs  20181208123442_added navigation props.Designer.cs  20181208123442_added navigation props.cs  20181208133125_init.Designer.cs  20181208133125_init.cs  CMContextModelSnapshot.cs
src/ManagementClient.Web/ConferenceManager.Database/Model/: Conference.cs  Day.cs  Enums.cs  IEntity.cs  Room.cs  Speaker.cs  TimeSlot.cs
src/ManagementClient.Web/ConferenceManager.Web/: ConferenceManager.Web.csproj  Program.cs  Startup.cs
src/ManagementClient.Web/ConferenceManager.Web/Controllers/: ConferencesController.cs  DaysController.cs  HomeController.cs  RoomsController.cs
src/ManagementClient.Web/ConferenceManager.Web/Models/: ErrorViewModel.cs
src/ManagementClient.Web/ConferenceManager.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ManagementClient.Web/ConferenceManager.Web/Pages/Shared/: _Layout.cshtml
src/ManagementClient.Web/ConferenceManager.Web/Views/: _ViewImports.cshtml
src/ManagementClient.Web/ConferenceManager.Web/Views/Conferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ManagementClient.Web/TestConsole/: Program.cs  TestConsole.csproj
src/RaspiClient.UWP/ConferenceManager.RaspiClient/: ConferenceManager.RaspiClient.sln
src/RaspiClient.UWP/ConferenceManager.RaspiClient/ConferenceManager.Database/ConferenceManager.Database/: CMContext.cs  ConferenceManager.Database.csproj
src/RaspiClient.UWP/ConferenceManager.RaspiClient/ConferenceManager.Database/ConferenceManager.Database/Model/: Conference.cs  Conference2Day2Room2Speaker.cs  Day.cs  IEntity.cs  Room.cs  Speaker.cs  TimeSlot.cs
src/RaspiClient.UWP/ConferenceManager.RaspiClient/ConferenceManager.RaspiClient/: App.xaml  App.xaml.cs  ConferenceManager.RaspiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest
(+9 files in other folders)
